<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.oldsch00l.TrafficChecker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<Button android:layout_height="wrap_content" android:id="@+id/RegionButton" android:text="@string/selectRegion" android:layout_width="fill_parent" android:onClick="openSelectRegionActivity"/>
	<ViewSwitcher android:id="@+id/ViewSwitcherMain"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
