<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/mapview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:clickable="true"
     android:apiKey="0-S3S1-tc6iI53JJclvDdZW9zCyxxjIXM8vD8Ig"
 />
<!-- debug key 
	<com.google.android.maps.MapView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/mapview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:clickable="true"
     android:apiKey="0-S3S1-tc6iJSF7lAAAMRTvFLkRHZ91Gjje5D-w"
 /> -->
